*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    display: grid;
    grid-template-areas:
    "encabezado encabezado encabezado"
    "contenido contenido aside"
    "footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
}

.encabezado{
    grid-area: encabezado;
    height: 100px;
    background-color: #000000;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    display: flex;
    border-bottom: solid black 5px;
}

.encabezado a{
    text-decoration: none;
    color: white;
}

.nombrePagina{
    width: 50%;
}
.navegacion ul{
    display: flex;
    flex-direction: row;
}
.navegacion ul a{
    padding: 10px;
    list-style-type: none;
    text-decoration: none;
    color: #f0753c;
}

.contenido{
    height: 400px;
    grid-area: contenido;
    background-color: #f0753c;
    border-right: solid 5px;
}

.contenido img{
    width: 100%;
    height: 100%;
}

.aside{
    grid-area: aside;
    background-color: #f0753c;
}

.aside img{
    width: 100%;
    height: 100%;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: #000000;
    color: #ffffff;
}

footer a{
    text-decoration: none;
    padding-left: 20px;
    color: red;
}
